EEE3088F UPS PiHat Project
This is a battery pack HAT for the Raspberry Pi Zero, designed to be used in conjunction with a mains supply connection. It allows for the Pi Zero to continue operation in the event of a blackout, to allow the system to continue throughout the blackout and/or allow the user to safely shutdown the system without negatively impacting the hardware or data on the hardware. In the event of a power failure, the HAT will almost instantaneously switch sources from the USB supply to the battery supply, allowing for a seamless transition between power sources without the Pi shutting down while also maximizing battery life and longevity.

INSTALL GUIDE
1) While the Pi Zero has its own micro-USB port for supply, the use of this HAT requires power to be fed through the HAT to the Pi. Thus, when using this PiHat module, DO NOT plug your power supply into the supply micro-USB port of the Pi Zero. Instead, plug the supply into the supply micro-USB port located on the HAT module. 
2) Install 3 (three) charged 18650 batteries into the battery holder. Please note that the HAT does not support on-board battery charging, so to recharge the batteries after use, remove them from the case and charge them using an external battery charger rated for 18650 batteries.
*OPTIONAL*
3) The HAT supports an automatic shutdown feature. The HAT can output a signal to GPIO pin 7, which can be configured by the user through code to initiate the shutdown sequence. Should the user not wish to use this featre/require GPIO pin 7 for their project, this signal can be disabled by flicking switch 1 (labeled on the PCB). *This feature is enabled by default.
